<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="KhmerSangamMN.ttf">
            <string>KhmerSangamMN</string>
        </array>
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Track Time-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="trackTimeScene" title="Track Time" id="9pv-A4-QxB" customClass="TrackTimeViewController" customModule="banditios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-bG-syi" userLabel="Primary View">
                                <rect key="frame" x="-0.5" y="40" width="375" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-NJ-laT" userLabel="Active View" customClass="ActiveGoTimeView" customModule="banditios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-6k-aRE" userLabel="Tracking View" customClass="ActiveView" customModule="banditios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-3b-wpo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-xS-9KW" userLabel="Type Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E29-CR-RVy" userLabel="Time Label">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-nJ-zvY" userLabel="Duration Label">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LYg-3b-wpo" secondAttribute="trailing" id="6Rd-rR-c3u"/>
                                                    <constraint firstItem="LYg-3b-wpo" firstAttribute="height" secondItem="sRs-6k-aRE" secondAttribute="height" id="E7w-HF-P03"/>
                                                    <constraint firstItem="LYg-3b-wpo" firstAttribute="leading" secondItem="sRs-6k-aRE" secondAttribute="leading" id="Qkt-XH-j7t"/>
                                                    <constraint firstItem="LYg-3b-wpo" firstAttribute="centerY" secondItem="sRs-6k-aRE" secondAttribute="centerY" id="w08-fk-id4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="durationLabel" destination="FR4-nJ-zvY" id="AsL-le-Aob"/>
                                                    <outlet property="timeLabel" destination="E29-CR-RVy" id="RR2-SR-fiR"/>
                                                    <outlet property="typeLabel" destination="Pb4-xS-9KW" id="2dF-3B-8KM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-wo-Deq" userLabel="Ready View" customClass="ReadyView" customModule="banditios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n76-4V-T83" userLabel="Ready Label">
                                                        <rect key="frame" x="154" y="19" width="68.5" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="n76-4V-T83" firstAttribute="centerX" secondItem="Bjd-wo-Deq" secondAttribute="centerX" id="Ep0-jD-Kll"/>
                                                    <constraint firstItem="n76-4V-T83" firstAttribute="centerY" secondItem="Bjd-wo-Deq" secondAttribute="centerY" id="ar1-id-PC6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="readyLabel" destination="n76-4V-T83" id="j3C-Y1-dDE"/>
                                                </connections>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-xD-Ic0" userLabel="Transition View" customClass="TransitionView" customModule="banditios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <color key="backgroundColor" red="0.34691320302344275" green="0.16201710002553002" blue="0.48717257957559679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="0.85395897239263807" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sRs-6k-aRE" firstAttribute="width" secondItem="mUU-NJ-laT" secondAttribute="width" id="0bi-wk-dZ2"/>
                                            <constraint firstItem="sRs-6k-aRE" firstAttribute="centerY" secondItem="mUU-NJ-laT" secondAttribute="centerY" id="4yW-Wq-fVt"/>
                                            <constraint firstItem="sRs-6k-aRE" firstAttribute="height" secondItem="mUU-NJ-laT" secondAttribute="height" id="7BH-PR-aCd"/>
                                            <constraint firstItem="Zst-xD-Ic0" firstAttribute="height" secondItem="mUU-NJ-laT" secondAttribute="height" id="8pG-sf-IEc"/>
                                            <constraint firstAttribute="height" constant="64" id="DK4-Dp-LWA"/>
                                            <constraint firstItem="Bjd-wo-Deq" firstAttribute="centerY" secondItem="mUU-NJ-laT" secondAttribute="centerY" id="DsE-dT-Pra"/>
                                            <constraint firstItem="Zst-xD-Ic0" firstAttribute="centerY" secondItem="mUU-NJ-laT" secondAttribute="centerY" id="JGs-jN-hWg"/>
                                            <constraint firstItem="Bjd-wo-Deq" firstAttribute="height" secondItem="mUU-NJ-laT" secondAttribute="height" id="ZOh-GH-Kqb"/>
                                            <constraint firstItem="sRs-6k-aRE" firstAttribute="centerX" secondItem="mUU-NJ-laT" secondAttribute="centerX" id="h0Y-xQ-GUR"/>
                                            <constraint firstItem="Bjd-wo-Deq" firstAttribute="width" secondItem="mUU-NJ-laT" secondAttribute="width" id="iAc-hc-A6f"/>
                                            <constraint firstItem="Zst-xD-Ic0" firstAttribute="centerX" secondItem="mUU-NJ-laT" secondAttribute="centerX" id="ifV-fw-79T"/>
                                            <constraint firstItem="Bjd-wo-Deq" firstAttribute="centerX" secondItem="mUU-NJ-laT" secondAttribute="centerX" id="niX-Ad-2P9"/>
                                            <constraint firstItem="Zst-xD-Ic0" firstAttribute="width" secondItem="mUU-NJ-laT" secondAttribute="width" id="pJ8-Ky-6Hb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activeView" destination="sRs-6k-aRE" id="4mC-wt-N3K"/>
                                            <outlet property="readyView" destination="Bjd-wo-Deq" id="tWB-4W-KrX"/>
                                            <outlet property="transitionView" destination="Zst-xD-Ic0" id="P05-VD-unV"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Ui-Hxp">
                                        <rect key="frame" x="4.5" y="92" width="365" height="396"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="goTimeCell" id="Gcd-0t-d3O" customClass="GoTimesTableViewCell" customModule="banditios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcd-0t-d3O" id="Pcu-jZ-3lX">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-TK-xdo" userLabel="Cell View">
                                                            <rect key="frame" x="10" y="0.0" width="345" height="23.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-Ul-Yni" userLabel="Label Stack">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="345" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go! Go! Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-rG-14T" userLabel="Type Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="23.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:66 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-UU-dov" userLabel="Start Label">
                                                                            <rect key="frame" x="86.5" y="0.0" width="86" height="23.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:67 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-OO-RQI" userLabel="End Label">
                                                                            <rect key="frame" x="172.5" y="0.0" width="86.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-j2-Mja" userLabel="Duration Label">
                                                                            <rect key="frame" x="259" y="0.0" width="86" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" red="0.28458795396058262" green="0.38636109175693878" blue="0.89609582227029172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="d6L-Ul-Yni" firstAttribute="centerY" secondItem="U3b-TK-xdo" secondAttribute="centerY" id="GlH-DZ-7zX"/>
                                                                <constraint firstItem="d6L-Ul-Yni" firstAttribute="height" secondItem="U3b-TK-xdo" secondAttribute="height" id="PBx-LB-Hks"/>
                                                                <constraint firstItem="d6L-Ul-Yni" firstAttribute="leading" secondItem="U3b-TK-xdo" secondAttribute="leading" id="b5e-yP-BwJ"/>
                                                                <constraint firstAttribute="height" constant="64" id="rDS-g1-tAk"/>
                                                                <constraint firstItem="d6L-Ul-Yni" firstAttribute="width" secondItem="U3b-TK-xdo" secondAttribute="width" id="rc3-1J-MwS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dct-ek-6oS" userLabel="Div View">
                                                            <rect key="frame" x="0.0" y="23.5" width="365" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="CM0-du-jv6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="leading" secondItem="Pcu-jZ-3lX" secondAttribute="leading" constant="10" id="90N-pv-IvX"/>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="height" secondItem="Pcu-jZ-3lX" secondAttribute="height" id="92e-q5-Fos"/>
                                                        <constraint firstItem="dct-ek-6oS" firstAttribute="centerX" secondItem="Pcu-jZ-3lX" secondAttribute="centerX" id="BtX-Ag-hVE"/>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="trailing" secondItem="Pcu-jZ-3lX" secondAttribute="trailing" constant="-10" id="Sr5-Pb-W78"/>
                                                        <constraint firstItem="dct-ek-6oS" firstAttribute="width" secondItem="Pcu-jZ-3lX" secondAttribute="width" id="T3f-tm-aEY"/>
                                                        <constraint firstItem="dct-ek-6oS" firstAttribute="top" secondItem="Pcu-jZ-3lX" secondAttribute="bottom" id="bdO-LX-kVw"/>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="centerY" secondItem="Pcu-jZ-3lX" secondAttribute="centerY" id="ceJ-0D-WQd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="durationLabel" destination="rKB-j2-Mja" id="bjy-DV-Zsk"/>
                                                    <outlet property="endLabel" destination="F0k-OO-RQI" id="6Hz-QJ-Ukg"/>
                                                    <outlet property="timeLabel" destination="b5h-UU-dov" id="9Oy-bh-1Ve"/>
                                                    <outlet property="typeLabel" destination="eR6-rG-14T" id="Ixp-0p-LHa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="width" secondItem="fmH-bG-syi" secondAttribute="width" constant="-10" id="BIF-wv-1Xa"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="top" secondItem="mUU-NJ-laT" secondAttribute="bottom" constant="8" id="CbJ-0D-nRW"/>
                                    <constraint firstItem="mUU-NJ-laT" firstAttribute="centerX" secondItem="fmH-bG-syi" secondAttribute="centerX" id="PdP-re-h1g"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="bottom" secondItem="fmH-bG-syi" secondAttribute="bottom" constant="-10" id="XpI-uV-KiN"/>
                                    <constraint firstItem="mUU-NJ-laT" firstAttribute="width" secondItem="fmH-bG-syi" secondAttribute="width" id="gxh-XW-hzg"/>
                                    <constraint firstItem="mUU-NJ-laT" firstAttribute="top" secondItem="fmH-bG-syi" secondAttribute="top" constant="20" id="iKm-HT-NJY"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="centerX" secondItem="fmH-bG-syi" secondAttribute="centerX" id="vET-bN-qzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-pc-ZYR" userLabel="Button View" customClass="TimeTrackingButtonView" customModule="banditios" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="528" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZFv-xt-y7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oIf-pc-ZYR" secondAttribute="bottom" constant="20" id="B8Q-1d-XNW"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="OjY-Kd-cSR"/>
                            <constraint firstItem="oIf-pc-ZYR" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="PZw-ey-mal"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="SMk-n1-h79"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="aD0-XO-LIO"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="bottom" secondItem="oIf-pc-ZYR" secondAttribute="top" constant="10" id="ctq-Uh-8hF"/>
                            <constraint firstItem="oIf-pc-ZYR" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="da9-Gr-qSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="first" id="acW-dT-cKf" userLabel="Track"/>
                    <connections>
                        <outlet property="activeView" destination="mUU-NJ-laT" id="XvE-z2-N6M"/>
                        <outlet property="buttonView" destination="oIf-pc-ZYR" id="wDJ-4N-i2V"/>
                        <outlet property="goTimesTable" destination="7nQ-Ui-Hxp" id="sc2-Aj-mIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="viewHistoryScene" title="View History" id="8rJ-Kc-sve" customClass="ViewHistoryViewController" customModule="banditios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-rw-0wF" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-pz-LAB" userLabel="History">
                                        <rect key="frame" x="131" y="13" width="114.5" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="0.86035276073619638" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50392419227537577" green="0.50766904177467231" blue="0.52575845490716178" alpha="0.53114215874233128" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OL8-pz-LAB" firstAttribute="centerX" secondItem="iSj-rw-0wF" secondAttribute="centerX" id="5VB-Cs-XTr"/>
                                    <constraint firstItem="OL8-pz-LAB" firstAttribute="centerY" secondItem="iSj-rw-0wF" secondAttribute="centerY" id="HX3-sd-d5l"/>
                                    <constraint firstAttribute="height" constant="64" id="al9-LA-FQe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1df-IN-jOG">
                                <rect key="frame" x="12" y="94" width="351" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="historyCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="H0b-zA-Cdy" customClass="HistoryTableViewCell" customModule="banditios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0b-zA-Cdy" id="ugt-ZJ-i2v">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 02/09/2112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-G8-vap">
                                                    <rect key="frame" x="93.5" y="2" width="164" height="2.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Items: ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-Eh-F1Q" userLabel="Items: ...">
                                                    <rect key="frame" x="144.5" y="6.5" width="62.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sIX-G8-vap" firstAttribute="top" secondItem="ugt-ZJ-i2v" secondAttribute="top" constant="2" id="aNN-DB-hvp"/>
                                                <constraint firstItem="Tdo-Eh-F1Q" firstAttribute="centerX" secondItem="ugt-ZJ-i2v" secondAttribute="centerX" id="dXm-6Z-Aza"/>
                                                <constraint firstItem="Tdo-Eh-F1Q" firstAttribute="top" secondItem="sIX-G8-vap" secondAttribute="bottom" constant="2" id="dxO-ZZ-LW4"/>
                                                <constraint firstItem="sIX-G8-vap" firstAttribute="centerX" secondItem="ugt-ZJ-i2v" secondAttribute="centerX" id="ogS-eT-Mkg"/>
                                                <constraint firstAttribute="bottom" secondItem="Tdo-Eh-F1Q" secondAttribute="bottom" constant="1" id="yz1-b4-TwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="createdLabel" destination="sIX-G8-vap" id="fTZ-jz-0CC"/>
                                            <outlet property="detailsLabel" destination="Tdo-Eh-F1Q" id="wkr-jo-ID2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSj-rw-0wF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="36t-kL-cd1"/>
                            <constraint firstItem="iSj-rw-0wF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="3g8-St-wNi"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="iSj-rw-0wF" secondAttribute="trailing" id="8GJ-n5-d2T"/>
                            <constraint firstItem="1df-IN-jOG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="12" id="BN6-JW-7Em"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1df-IN-jOG" secondAttribute="trailing" constant="12" id="Dze-wF-OR9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="1df-IN-jOG" secondAttribute="bottom" constant="44" id="jYy-eB-QjN"/>
                            <constraint firstItem="1df-IN-jOG" firstAttribute="top" secondItem="iSj-rw-0wF" secondAttribute="bottom" constant="10" id="l5X-V5-xvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="second" id="cPa-gy-q4n" userLabel="View"/>
                    <connections>
                        <outlet property="historyTable" destination="1df-IN-jOG" id="btI-aL-bTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
