<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Track Time-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="trackTimeScene" title="Track Time" id="9pv-A4-QxB" customClass="TrackTimeViewController" customModule="banditios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-bG-syi" userLabel="Primary View">
                                <rect key="frame" x="-0.5" y="40" width="375" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-NJ-laT" userLabel="Active View" customClass="ActiveGoTimeView" customModule="banditios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Qp-8D1" userLabel="Type">
                                                <rect key="frame" x="0.0" y="21.5" width="125" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-8V-54s" userLabel="Start">
                                                <rect key="frame" x="125" y="21.5" width="125" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-IG-XFW" userLabel="Duration">
                                                <rect key="frame" x="250" y="21.5" width="125" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-l8-GVt" userLabel="Inactivity View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85403005482347316" green="0.85403005482347316" blue="0.85403005482347316" alpha="0.85395897239263807" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="IM3-l8-GVt" firstAttribute="height" secondItem="mUU-NJ-laT" secondAttribute="height" id="21X-rs-ThO"/>
                                            <constraint firstItem="NJU-Qp-8D1" firstAttribute="leading" secondItem="mUU-NJ-laT" secondAttribute="leading" id="5ak-QL-qRG"/>
                                            <constraint firstItem="mTq-IG-XFW" firstAttribute="width" secondItem="mUU-NJ-laT" secondAttribute="width" multiplier="1:3" id="CeS-nC-Wcc"/>
                                            <constraint firstAttribute="height" constant="64" id="DK4-Dp-LWA"/>
                                            <constraint firstItem="1AI-8V-54s" firstAttribute="width" secondItem="mUU-NJ-laT" secondAttribute="width" multiplier="1:3" id="FKo-6C-g5d"/>
                                            <constraint firstItem="IM3-l8-GVt" firstAttribute="centerX" secondItem="mUU-NJ-laT" secondAttribute="centerX" id="Fdh-w9-7dT"/>
                                            <constraint firstItem="NJU-Qp-8D1" firstAttribute="width" secondItem="mUU-NJ-laT" secondAttribute="width" multiplier="1:3" id="HII-EI-57x"/>
                                            <constraint firstItem="mTq-IG-XFW" firstAttribute="centerY" secondItem="mUU-NJ-laT" secondAttribute="centerY" id="PrL-Zt-5Md"/>
                                            <constraint firstItem="NJU-Qp-8D1" firstAttribute="centerY" secondItem="mUU-NJ-laT" secondAttribute="centerY" id="YFY-w7-sJU"/>
                                            <constraint firstItem="1AI-8V-54s" firstAttribute="leading" secondItem="NJU-Qp-8D1" secondAttribute="trailing" id="aXM-cb-bux"/>
                                            <constraint firstItem="IM3-l8-GVt" firstAttribute="width" secondItem="mUU-NJ-laT" secondAttribute="width" id="bMr-qO-9DX"/>
                                            <constraint firstItem="mTq-IG-XFW" firstAttribute="leading" secondItem="1AI-8V-54s" secondAttribute="trailing" id="hmI-5W-Zwf"/>
                                            <constraint firstItem="1AI-8V-54s" firstAttribute="centerY" secondItem="mUU-NJ-laT" secondAttribute="centerY" id="kvS-V9-ufb"/>
                                            <constraint firstItem="IM3-l8-GVt" firstAttribute="centerY" secondItem="mUU-NJ-laT" secondAttribute="centerY" id="rCB-nJ-rft"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="mTq-IG-XFW" id="1bq-kU-Cet"/>
                                            <outlet property="inactiveView" destination="IM3-l8-GVt" id="YlG-6Z-3yL"/>
                                            <outlet property="timeLabel" destination="1AI-8V-54s" id="yhc-Qk-2wh"/>
                                            <outlet property="typeLabel" destination="NJU-Qp-8D1" id="fev-Rp-Sj9"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Ui-Hxp">
                                        <rect key="frame" x="4.5" y="92" width="365" height="396"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="goTimeCell" id="Gcd-0t-d3O" customClass="GoTimesTableViewCell" customModule="banditios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcd-0t-d3O" id="Pcu-jZ-3lX">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-TK-xdo" userLabel="Cell View">
                                                            <rect key="frame" x="10" y="0.0" width="345" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go! Go! Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-rG-14T" userLabel="Type Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:66 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-UU-dov" userLabel="Start Label">
                                                                    <rect key="frame" x="115" y="0.0" width="115.5" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-j2-Mja" userLabel="Duration Label">
                                                                    <rect key="frame" x="230.5" y="0.0" width="115" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.23087520189999999" green="1" blue="0.51808724740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="b5h-UU-dov" firstAttribute="leading" secondItem="eR6-rG-14T" secondAttribute="trailing" id="0Xl-IW-fYQ"/>
                                                                <constraint firstItem="rKB-j2-Mja" firstAttribute="height" secondItem="U3b-TK-xdo" secondAttribute="height" id="1u7-92-WfX"/>
                                                                <constraint firstItem="eR6-rG-14T" firstAttribute="height" secondItem="U3b-TK-xdo" secondAttribute="height" id="5wp-uk-CKU"/>
                                                                <constraint firstItem="b5h-UU-dov" firstAttribute="centerY" secondItem="U3b-TK-xdo" secondAttribute="centerY" id="6rj-eH-lSK"/>
                                                                <constraint firstItem="eR6-rG-14T" firstAttribute="leading" secondItem="U3b-TK-xdo" secondAttribute="leading" id="713-41-Sk6"/>
                                                                <constraint firstItem="rKB-j2-Mja" firstAttribute="leading" secondItem="b5h-UU-dov" secondAttribute="trailing" id="8U0-Gr-KQe"/>
                                                                <constraint firstItem="rKB-j2-Mja" firstAttribute="centerY" secondItem="U3b-TK-xdo" secondAttribute="centerY" id="PoY-lZ-ZHg"/>
                                                                <constraint firstItem="rKB-j2-Mja" firstAttribute="width" secondItem="eR6-rG-14T" secondAttribute="width" id="a2y-S2-bIw"/>
                                                                <constraint firstAttribute="trailing" secondItem="rKB-j2-Mja" secondAttribute="trailing" id="c6z-A7-nmf"/>
                                                                <constraint firstItem="b5h-UU-dov" firstAttribute="width" secondItem="eR6-rG-14T" secondAttribute="width" id="hla-3M-Bbn"/>
                                                                <constraint firstItem="b5h-UU-dov" firstAttribute="height" secondItem="U3b-TK-xdo" secondAttribute="height" id="kH1-s6-nfX"/>
                                                                <constraint firstItem="eR6-rG-14T" firstAttribute="centerY" secondItem="U3b-TK-xdo" secondAttribute="centerY" id="pbs-es-2Er"/>
                                                                <constraint firstAttribute="height" constant="64" id="rDS-g1-tAk"/>
                                                                <constraint firstItem="eR6-rG-14T" firstAttribute="width" secondItem="U3b-TK-xdo" secondAttribute="width" multiplier="1:3" id="yoD-jC-6sC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dct-ek-6oS" userLabel="Div View">
                                                            <rect key="frame" x="-0.5" y="0.0" width="365" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="CM0-du-jv6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="leading" secondItem="Pcu-jZ-3lX" secondAttribute="leading" constant="10" id="90N-pv-IvX"/>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="height" secondItem="Pcu-jZ-3lX" secondAttribute="height" id="92e-q5-Fos"/>
                                                        <constraint firstItem="dct-ek-6oS" firstAttribute="centerX" secondItem="Pcu-jZ-3lX" secondAttribute="centerX" id="BtX-Ag-hVE"/>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="trailing" secondItem="Pcu-jZ-3lX" secondAttribute="trailing" constant="-10" id="Sr5-Pb-W78"/>
                                                        <constraint firstItem="dct-ek-6oS" firstAttribute="width" secondItem="Pcu-jZ-3lX" secondAttribute="width" id="T3f-tm-aEY"/>
                                                        <constraint firstItem="dct-ek-6oS" firstAttribute="top" secondItem="Pcu-jZ-3lX" secondAttribute="top" id="bdO-LX-kVw"/>
                                                        <constraint firstItem="U3b-TK-xdo" firstAttribute="centerY" secondItem="Pcu-jZ-3lX" secondAttribute="centerY" id="ceJ-0D-WQd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="durationLabel" destination="rKB-j2-Mja" id="bjy-DV-Zsk"/>
                                                    <outlet property="timeLabel" destination="b5h-UU-dov" id="9Oy-bh-1Ve"/>
                                                    <outlet property="typeLabel" destination="eR6-rG-14T" id="Ixp-0p-LHa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="width" secondItem="fmH-bG-syi" secondAttribute="width" constant="-10" id="BIF-wv-1Xa"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="top" secondItem="mUU-NJ-laT" secondAttribute="bottom" constant="8" id="CbJ-0D-nRW"/>
                                    <constraint firstItem="mUU-NJ-laT" firstAttribute="centerX" secondItem="fmH-bG-syi" secondAttribute="centerX" id="PdP-re-h1g"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="bottom" secondItem="fmH-bG-syi" secondAttribute="bottom" constant="-10" id="XpI-uV-KiN"/>
                                    <constraint firstItem="mUU-NJ-laT" firstAttribute="width" secondItem="fmH-bG-syi" secondAttribute="width" id="gxh-XW-hzg"/>
                                    <constraint firstItem="mUU-NJ-laT" firstAttribute="top" secondItem="fmH-bG-syi" secondAttribute="top" constant="20" id="iKm-HT-NJY"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="centerX" secondItem="fmH-bG-syi" secondAttribute="centerX" id="vET-bN-qzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-pc-ZYR" userLabel="Button View">
                                <rect key="frame" x="-0.5" y="528" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-JC-mMP">
                                        <rect key="frame" x="45" y="10" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.2144634481330327" green="0.5232509946533157" blue="0.33333282229814176" alpha="0.90134921395705525" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5bL-3l-3TG"/>
                                            <constraint firstAttribute="height" constant="50" id="tHs-o4-upp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-4f-EMg" userLabel="Stop Button">
                                        <rect key="frame" x="220" y="15" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.75800936671087538" green="0.23633984596298477" blue="0.25896780224456223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eeh-VY-hPG"/>
                                            <constraint firstAttribute="width" constant="110" id="dnr-Za-LUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJa-4f-EMg" secondAttribute="trailing" constant="45" id="5E0-wm-Ke1"/>
                                    <constraint firstItem="7LV-JC-mMP" firstAttribute="leading" secondItem="oIf-pc-ZYR" secondAttribute="leading" constant="45" id="5Zs-Q1-9x0"/>
                                    <constraint firstAttribute="height" constant="70" id="ZFv-xt-y7l"/>
                                    <constraint firstItem="7LV-JC-mMP" firstAttribute="centerY" secondItem="oIf-pc-ZYR" secondAttribute="centerY" id="s6g-xl-O05"/>
                                    <constraint firstItem="MJa-4f-EMg" firstAttribute="centerY" secondItem="oIf-pc-ZYR" secondAttribute="centerY" id="yrL-Ja-Mhw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oIf-pc-ZYR" secondAttribute="bottom" constant="20" id="B8Q-1d-XNW"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="OjY-Kd-cSR"/>
                            <constraint firstItem="oIf-pc-ZYR" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="PZw-ey-mal"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="SMk-n1-h79"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="aD0-XO-LIO"/>
                            <constraint firstItem="fmH-bG-syi" firstAttribute="bottom" secondItem="oIf-pc-ZYR" secondAttribute="top" constant="10" id="ctq-Uh-8hF"/>
                            <constraint firstItem="oIf-pc-ZYR" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="da9-Gr-qSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="first" id="acW-dT-cKf" userLabel="Track"/>
                    <connections>
                        <outlet property="activeView" destination="mUU-NJ-laT" id="XvE-z2-N6M"/>
                        <outlet property="goButton" destination="7LV-JC-mMP" id="ons-vb-SQL"/>
                        <outlet property="goTimesTable" destination="7nQ-Ui-Hxp" id="sc2-Aj-mIm"/>
                        <outlet property="stopButton" destination="MJa-4f-EMg" id="Wea-56-NMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="viewHistoryScene" title="View History" id="8rJ-Kc-sve" customClass="ViewHistoryViewController" customModule="banditios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="second" id="cPa-gy-q4n" userLabel="View"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
