<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="banditios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="078-4E-9gq" userLabel="Table Scroll View">
                                <rect key="frame" x="45" y="65" width="285" height="448"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Ui-Hxp">
                                        <rect key="frame" x="0.0" y="10" width="285" height="427"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="goTimeCell" id="Yic-fl-659" customClass="GoTimesTableViewCell" customModule="banditios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="285" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yic-fl-659" id="B4I-fG-tKC">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-Sq-Szd" userLabel="Cell View">
                                                            <rect key="frame" x="10" y="0.0" width="265" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go! Go! Go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-Rg-nUi" userLabel="Type Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:66 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-tJ-NOH" userLabel="Start Label">
                                                                    <rect key="frame" x="88.5" y="0.0" width="88.5" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-dS-TPe" userLabel="Duration Label">
                                                                    <rect key="frame" x="177" y="0.0" width="88.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="cyd-dS-TPe" firstAttribute="centerY" secondItem="eCn-Sq-Szd" secondAttribute="centerY" id="03o-qj-JSR"/>
                                                                <constraint firstItem="cyd-dS-TPe" firstAttribute="width" secondItem="s8c-Rg-nUi" secondAttribute="width" id="2yv-3y-ELh"/>
                                                                <constraint firstItem="gPJ-tJ-NOH" firstAttribute="centerY" secondItem="eCn-Sq-Szd" secondAttribute="centerY" id="DZ9-xa-8Bh"/>
                                                                <constraint firstAttribute="height" constant="64" id="FeD-is-G1d"/>
                                                                <constraint firstAttribute="trailing" secondItem="cyd-dS-TPe" secondAttribute="trailing" id="HeD-Ut-nKn"/>
                                                                <constraint firstItem="gPJ-tJ-NOH" firstAttribute="leading" secondItem="s8c-Rg-nUi" secondAttribute="trailing" id="Tih-zN-Kpp"/>
                                                                <constraint firstItem="s8c-Rg-nUi" firstAttribute="leading" secondItem="eCn-Sq-Szd" secondAttribute="leading" id="dnf-aR-yJb"/>
                                                                <constraint firstItem="gPJ-tJ-NOH" firstAttribute="height" secondItem="eCn-Sq-Szd" secondAttribute="height" id="gbx-3s-DZg"/>
                                                                <constraint firstItem="s8c-Rg-nUi" firstAttribute="width" secondItem="eCn-Sq-Szd" secondAttribute="width" multiplier="1:3" id="nMh-4w-FMK"/>
                                                                <constraint firstItem="cyd-dS-TPe" firstAttribute="height" secondItem="eCn-Sq-Szd" secondAttribute="height" id="ohX-2B-lVu"/>
                                                                <constraint firstItem="s8c-Rg-nUi" firstAttribute="height" secondItem="eCn-Sq-Szd" secondAttribute="height" id="qd8-EO-vBg"/>
                                                                <constraint firstItem="gPJ-tJ-NOH" firstAttribute="width" secondItem="s8c-Rg-nUi" secondAttribute="width" id="rLb-AM-tap"/>
                                                                <constraint firstItem="cyd-dS-TPe" firstAttribute="leading" secondItem="gPJ-tJ-NOH" secondAttribute="trailing" id="x81-pC-auk"/>
                                                                <constraint firstItem="s8c-Rg-nUi" firstAttribute="centerY" secondItem="eCn-Sq-Szd" secondAttribute="centerY" id="ysc-JX-Jd4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eCn-Sq-Szd" firstAttribute="trailing" secondItem="B4I-fG-tKC" secondAttribute="trailing" constant="-10" id="A0j-u5-zZy"/>
                                                        <constraint firstItem="eCn-Sq-Szd" firstAttribute="centerY" secondItem="B4I-fG-tKC" secondAttribute="centerY" id="Lqo-Rt-Qqh"/>
                                                        <constraint firstItem="eCn-Sq-Szd" firstAttribute="height" secondItem="B4I-fG-tKC" secondAttribute="height" id="Try-Fk-9ER"/>
                                                        <constraint firstItem="eCn-Sq-Szd" firstAttribute="leading" secondItem="B4I-fG-tKC" secondAttribute="leading" constant="10" id="YgJ-wa-iCT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="durationLabel" destination="cyd-dS-TPe" id="BOu-f3-igo"/>
                                                    <outlet property="timeLabel" destination="gPJ-tJ-NOH" id="Ujv-5q-qoZ"/>
                                                    <outlet property="typeLabel" destination="s8c-Rg-nUi" id="GN5-YM-Z5O"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="centerY" secondItem="078-4E-9gq" secondAttribute="centerY" id="9IQ-SD-C25"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="centerX" secondItem="078-4E-9gq" secondAttribute="centerX" id="9fE-XV-tYs"/>
                                    <constraint firstAttribute="trailing" secondItem="7nQ-Ui-Hxp" secondAttribute="trailing" id="Axc-Xt-9FO"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="width" secondItem="078-4E-9gq" secondAttribute="width" id="WhB-Z7-3It"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="top" secondItem="078-4E-9gq" secondAttribute="top" constant="10" id="eND-LR-ia5"/>
                                    <constraint firstItem="7nQ-Ui-Hxp" firstAttribute="bottom" secondItem="078-4E-9gq" secondAttribute="bottomMargin" id="xdW-YH-cc7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-JC-mMP">
                                <rect key="frame" x="40" y="558" width="150" height="50"/>
                                <color key="backgroundColor" red="0.2412215439" green="0.51942763589999996" blue="0.15719231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5bL-3l-3TG"/>
                                    <constraint firstAttribute="height" constant="50" id="tHs-o4-upp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-4f-EMg" userLabel="Stop Button">
                                <rect key="frame" x="225" y="568" width="110" height="40"/>
                                <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eeh-VY-hPG"/>
                                    <constraint firstAttribute="width" constant="110" id="dnr-Za-LUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="078-4E-9gq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="45" id="1Si-k4-dvH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="MJa-4f-EMg" secondAttribute="bottom" constant="10" id="3HR-1F-10e"/>
                            <constraint firstItem="078-4E-9gq" firstAttribute="bottom" secondItem="7LV-JC-mMP" secondAttribute="top" constant="-45" id="6Xo-tV-O8b"/>
                            <constraint firstItem="078-4E-9gq" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-45" id="8UA-8w-PVs"/>
                            <constraint firstItem="078-4E-9gq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="45" id="A7h-t1-3Bg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MJa-4f-EMg" secondAttribute="trailing" constant="40" id="BjS-Ws-AGa"/>
                            <constraint firstItem="7LV-JC-mMP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-10" id="OHy-7a-nLw"/>
                            <constraint firstItem="7LV-JC-mMP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="smM-M5-BZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="goButton" destination="7LV-JC-mMP" id="ons-vb-SQL"/>
                        <outlet property="goTimesTable" destination="7nQ-Ui-Hxp" id="sc2-Aj-mIm"/>
                        <outlet property="stopButton" destination="MJa-4f-EMg" id="Wea-56-NMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="banditios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
